# qodo-cover-example

./: .gitignore  README.md
.github/workflows/: qodo-cover-go.yml  qodo-cover-java.yml  qodo-cover-javascript.yml  qodo-cover-kotlin.yml  qodo-cover-php.yml  qodo-cover-pr-python.yml  qodo-cover-pr.yml  qodo-cover-python.yml  qodo-cover-typescript.yml  qodo-cover.yml
templated_tests/go/taskmgr/: .gitignore
templated_tests/java/JokeFunction/: README.md  build.gradle
templated_tests/java/JokeFunction/src/main/java/ai/qodo/: JokeHandler.java  SecurityError.java
templated_tests/java/JokeFunction/src/test/java/ai/qodo/: JokeHandlerTest.java
templated_tests/javascript/calculator/: .gitignore  README.md  package-lock.json  package.json
templated_tests/javascript/calculator/src/: index.html  index.js  styles.scss
templated_tests/javascript/calculator/tests/: AdvancedCalculator.test.js  AdvancedMath.test.js  Calculator.test.js  HistoryManager.test.js
templated_tests/kotlin/taskmgr/: .gitignore  README.md  build.gradle.kts  modified-files.json  settings.gradle.kts
templated_tests/php/myapp/: .gitignore  README.md  composer.json  modified-files.json  phpunit.xml
templated_tests/php/myapp/src/: Calculator.php
templated_tests/php/myapp/tests/: CalculatorTest.php
templated_tests/python_fastapi/: modified-files.json
templated_tests/python_fastapi/myapp/: app.py  user_manager.py
templated_tests/python_fastapi/tests/: test_app.py  test_user_manager.py
templated_tests/typescript/calculator/: README.md  package.json
(+25 files in other folders)
